<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rectangle_rounded_all"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/container">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="16dp"/>

        <ImageView
            android:id="@+id/iv_face_character"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:src="@drawable/morty" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="Morty"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHintTextItem"
                    android:text="@string/status"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHintTextItem"
                    android:text="@string/species"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHintTextItem"
                    android:text="@string/gender"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHintTextItem"
                    android:text="@string/origin"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorHintTextItem"
                    android:text="@string/last_location"
                    android:layout_marginTop="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="STATUS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextItem" />

                <TextView
                    android:id="@+id/tv_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="STATUS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextItem" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="STATUS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextItem" />

                <TextView
                    android:id="@+id/tv_origin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="STATUS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextItem" />

                <TextView
                    android:id="@+id/tv_last_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="STATUS"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorTextItem" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/container"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded_all"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginRight="8dp"
            android:text="Prev"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_rounded_all"
            android:layout_weight="1"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:text="Next"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>